{
  "name": "tabligh",
  "version": "0.1.0",
  "private": true,
  "description": "Tabligh — auto-generate cinematic karaoke Quran reels and publish them to TikTok/Instagram/Facebook/YouTube",
  "type": "module",
  "license": "MIT",
  "author": "911RS",
  "homepage": "https://github.com/911RS/tabligh#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/911RS/tabligh.git"
  },
  "bugs": {
    "url": "https://github.com/911RS/tabligh/issues"
  },
  "keywords": [
    "quran",
    "reels",
    "shorts",
    "tiktok",
    "instagram",
    "youtube",
    "video-generation",
    "karaoke",
    "islam",
    "ffmpeg",
    "puppeteer"
  ],
  "files": [
    "dist",
    "assets",
    "examples"
  ],
  "bin": {
    "tabligh": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "build:web": "npm run studio:fetch && npm --prefix web ci && npm --prefix web run build",
    "build:all": "npm run build && npm run build:web",
    "dev:web": "npm run studio:fetch && npm --prefix web run dev",
    "web": "tsx src/cli.ts web",
    "start": "node dist/cli.js",
    "fetch": "tsx src/cli.ts fetch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "studio:fetch": "test -d web/.git || git clone --depth 1 https://github.com/911RS/tabligh-studio.git web",
    "check:web": "node scripts/check-untrusted-origin.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ink": "^5.2.1",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^3.0.0",
    "minio": "^8.0.6",
    "puppeteer": "^24.40.0",
    "react": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.31",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
